artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 86208105
model_uuid: 4f35dc48db0b464484a9fe5c14c00bc1
run_id: 1dc424df6c5440a6926fe9ce03c88f7c
utc_time_created: '2024-05-29 04:01:56.634980'
