artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 86208105
model_uuid: 645a480326e2486882e148313f93c22d
run_id: 9748958917d04cb5b9dac6ce6498d2db
utc_time_created: '2024-05-31 07:14:38.554747'
